
server {
    listen 0.0.0.0:8080;
    server_name static.bifrontend.domain.com;
    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
    error_log /opt/bitnami/nginx/logs/yourapp_error.log;

    add_header X-Frame-Options ALLOWALL;
    
    location / {
        root   html;
        index  index.html index.htm;
    }

    location /api {
        rewrite ^/b/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://10.10.28.112:8122;
        proxy_redirect off;
    }
}
